<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renda Fixa x Renda Variavel</title>
    <link rel="stylesheet" href="./pasta de css/conteudo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-lista">
            <ul class="nav-lista">
                <li><a href="/index.html"><img class="piggybank-icon" src="/coisinhas/piggybank-icon.svg" alt="Icon porquinho de dinheiro"></a></li>
                <div class="ancoras">
                    <li><a href="/index.html">Money Talks</a></li>
                    <li><a href="./conteudo.html">Conteudo</a></li>
                    <li><a href="./calculadora.html">Calculadora</a></li>
                    <li><a href="./rendas.html">Rendas</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <div class="cadastrar">
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./cadastro.html">Cadastrar</a></li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    

    <main>
        <div>
            <h1>Por que investir?</h1>
            <p>O que o dinheiro significa na sua vida? Saber que ele é um facilitador para que você alcance seus objetivos é o primeiro passo nessa jornada de conhecimento. Ele permite que você realize seus sonhos, independentemente de quais sejam os seus planos. 

                Além disso, o dinheiro pode também trazer qualidade de vida no presente. Com ele, você pode ter a vida que gostaria para você e sua família. Mas, para que ele tenha esse papel, é preciso que você saiba como lidar bem com ele. E poupar é um dos principais hábitos que estão ligados ao ato de investir. 
                
                Economizar uma parte dos rendimentos é fundamental para que você possa fazer seus investimentos.  
                
                Você sabia que mesmo com pouco é possível começar (com R$ 30 é possível comprar um título do Tesouro Direto)? E que poupar agora pode te ajudar a não ter problemas com dívidas? 
                
                Observação importante: deixar o dinheiro embaixo do colchão ou parado na conta não é poupar. Destas formas, você acaba perdendo poder de compra porque seu dinheiro será ‘corroído’ pela inflação. 
                
                Para se proteger do efeito de diminuição de poder de compra causado pela inflação, os investimentos são fundamentais. 
                
                Mas afinal, o que são os investimentos? Para simplificar, é quando você compra um produto financeiro ao emprestar dinheiro para alguém e recebe depois com as devidas correções de juros. 
                
                Quando você investe, vê o dinheiro crescer ao invés de ser corroído pela inflação.</p>

            <h1><strong>6 Passos essenciais</strong></h1>
            <h3>Planejamento financeiro</h3>
            <p>Este é primeiro passo para qualquer pessoa que está se organizando e quer ter um diagnóstico das finanças antes de começar a investir. 

                Quando se faz um planejamento financeiro bem feito, você descobre exatamente o que está entrando e saindo do seu orçamento. 
                
                Uma ferramenta importante para esse controle de gastos é a planilha financeira. Nela, você preencherá tudo o que você recebe e tudo o que gasta (tudo mesmo, até os centavos!). 
                
                Com o planejamento feito, veja onde pode fazer cortes de itens desnecessários para economizar dinheiro. Desta forma, você terá mais dinheiro para investir. 
                
                Importante também você estabelecer aqui um valor fixo e qual será a frequência que você pretende investir. Pode ser R$ 50, R$ 100, R$ 500. O que fizer mais sentido e couber no seu orçamento. </p>
        
            <h3>Livre-se das dívidas</h3>
            <p>Pode ser que você tenha alguma conta atrasada para pagar antes de começar a investir de fato. Se este for o seu caso, é muito importante que você quite as dívidas antes de comprometer o seu dinheiro com os investimentos. 

                Quando você possui dívidas, não consegue acumular um patrimônio porque sempre estará sofrendo com os juros que podem a fazer virar uma bola de neve. 
                
                Caso tenha dívidas, faça um levantamento dos valores totais e procure as empresas para negociá-las. Pode ser, inclusive, que você consiga algum tipo de desconto ou parcelamento.</p>
            <h3>Conheça seus objetivos e perfil de investidor </h3>
            <p>Essa dica é muito importante, por isso atenção nela! 

                Ter bem definidos quais são os seus objetivos é fundamental para quem quer começar a investir. São eles que vão te motivar e guiar para fazer os investimentos certos para o seu futuro. 
                
                Depois que você já organizou suas finanças, então, é a hora de pensar no que você quer fazer com o dinheiro. 
                
                Separe objetivos de curto, médio e longo prazos para não focar somente em um período e esquecer dos demais. É importante também ter equilíbrio nesse planejamento, o que vai facilitar os seus investimentos. 
                
                Outro fator importante na hora de estabelecer os seus objetivos é pensar no seu perfil de investidor. Já ouviu falar sobre esse assunto? 
                
                O perfil é um conjunto de análises das suas características e atitudes quando o assunto é dinheiro. Ou seja: é a forma como você lida com o risco de perder dinheiro. 
                
                São basicamente 3 tipos de investidores: 
                
                    <br><strong>Conservador:</strong> é o tipo de investidor que prioriza a segurança dos rendimentos e prefere investir em alternativas com baixo risco. Isso porque a tolerância ao risco dele é menor e ele tem receio de perder dinheiro. 
                    <br><strong>Moderado:</strong> é o investidor que gosta de segurança, mas está mais aberto à possibilidade de investir em aplicações com um pouco mais de risco. Por isso, acaba sendo um pouco mais versátil quando o assunto é dinheiro. 
                    <br><strong>Agressivo:</strong> este é o investidor que não tem receio de arrisca e não sente muito frio na barriga. Ele prioriza a possibilidade de rentabilidade maior, mesmo que isso significa estar aberto a maiores riscos.
                </p>
                <h3>Conheça os principais investimentos para iniciantes</h3>
                <p>Se você está começando a investir agora e não se sente muito seguro, é comum que existam algumas dúvidas. 

                    Para que você fique dentro de uma zona de conforto de segurança e rentabilidade, a melhor alternativa são os investimentos de renda fixa. 
                    
                    Neste caso, você compra a dívida de um banco (como é o caso do CDB) ou até mesmo do governo (como no caso do Tesouro Direto) e depois é pago ao final de um prazo com as correções dos juros do período. 
                    
                    Em ambos os casos, governo e bancos pegam o dinheiro dos investidores para financiar atividades. Em troca, oferecem uma rentabilidade que pode ser prefixada ou pós-fixada. 
                    
                    No caso da rentabilidade prefixada, você sabe no momento da compra o quanto o seu dinheiro vai render. 
                    
                    Já a taxa pós-fixada é atrelada a um indicador financeiro, como o CDI ou a Selic. Sendo assim, o rendimento da aplicação vai ser sempre uma parte do indicador. 
                    
                    Na renda fixa, alguns exemplos são: CDB (Certificado de Depósito Bancário), Tesouro Direto, LCI (Letra de Crédito Imobiliário) <br>Para escolher qual das opções é a melhor para você, leia mais sobre cada uma e entenda como elas funciona
                    
                    <a href="/pasta/rendas.html"><button>clicando aqui</button></a></p>
                
                <h3>Faça uma reserva de emergência</h3>
                <p>Sabe aquele dinheiro guardado que pode salvar as contas no final do mês depois de um aperto? Pois é, é o que chamamos reserva de emergência ou reserva financeira. 

                    É um valor importante para momentos de eventuais necessidades e imprevistos que possam acontecer. 
                    
                    Quando não se tem uma reserva de emergência, tanto o presente quanto o futuro das famílias ficam comprometido. Esse é um dos erros que você precisa evitar. 
                    
                    Para começar a reserva de emergência é indicado o investimento em renda fixa através de plataformas como a XP. Aqui, inclusive, você não paga nada para abrir conta e nem para investir nesse tipo de aplicação. </p>

                <h3>Tenha paciência e disciplina</h3>
                <p>Pode ser que para você essa seja a parte mais difícil: ter autocontrole e disciplina para manter o planejamento financeiro em pé.  

                    Mas se te falássemos que esta é uma das chaves para você ser um investidor de sucesso, você se motivaria a mudar? 
                    
                    Procure pensar sempre nos seus objetivos e aprenda a priorizar seus sonhos. A consequência disso é que naturalmente você vai acabar se dedicando mais às conquistas do futuro. 
                    
                    Outra dica importante neste sentido é que no mundo dos investimentos – principalmente na renda fixa – os resultados geralmente levam tempo para aparecer. 
                    
                    Não será da noite para o dia que você vai conseguir construir riqueza. Por isso tenha bastante paciência e continue a investir para manter uma regularidade nos rendimentos.</p>
        
                <h2>O que fazer após abrir minha conta?</h2>
                <p>A saúde financeira é importante para a vida de um indivíduo assim como sua saúde bucal, do corpo e etc. É ela que garante que o tempo lhe traga rendimentos. A saúde financeira é o caminho para atingir os seus objetivos, como uma boa aposentadoria, educação dos filhos, compra de imóveis entre outros.

                    Em muitos quesitos a saúde financeira se assemelha à nutrição. Mais à frente,  iremos traçar um paralelo para facilitar o entendimento.
                    
                    Não é necessário ser um especialista em nutrição para garantir sua saúde. Basta saber o mínimo e eventualmente se consultar com especialistas para ter uma dieta saudável.
                    
                    Como você verá a seguir, com a sua saúde financeira as coisas funcionam de forma parecida.</p>
                </div>
                <div>
                    <h1>Quais são os riscos de investimentos?</h1>
                    <p>Abaixo listamos os riscos mais comuns e conhecidos:</p>
                    <img src="" alt="">
                    
                    <p>Estes riscos funcionam como os nutrientes de uma dieta, como carboidratos, proteínas, água e gordura. Cada pessoa necessita de quantidades diferentes de cada um dos nutrientes, mas toda dieta balanceada conta com uma variedade deles. Da mesma forma, não é interessante que o investidor corra excessivamente nenhum tipo de risco, e sim uma porção deles. Mesmo que sua carteira final possua pouco risco.</p>    
                    <h2>Erros comuns de iniciantes!</h2>
                    <p>Você vai ver que a jornada de construção de riqueza é longa e cheia de aprendizados. Por isso mesmo, listamos algumas dicas extras que vão te ajudar a evitar erros comuns dos investidores. São essas atitudes que vão te manter no caminho da conquista dos seus objetivos. </p>
                    <h3>Não se acomode na caderneta de poupança </h3>
                    <p>Esse é o comportamento clássico de quem começa a poupar dinheiro, mas não tem interesse ou não sabe onde se informar sobre investimentos. A poupança é fácil de entender, simples e segura. Mas tem um grave problema: tem um rendimento muito ruim. </p>
                    <h3>Querer se tornar milionário da noite para o dia</h3>
                    <p>É o tipo de comportamento das pessoas mais imediatistas, ansiosas e que querem enriquecer rapidamente. 

                        São pessoas que acabam caindo em golpes como pirâmides financeiras, fraudes ou estelionato porque acreditaram estar diante de uma oportunidade única de ganhar juros exorbitantes. </p>
                    <h3>Colocar todo o dinheiro na bolsa</h3>
                    <p>Nem mesmo nos períodos de grande otimismo é recomendável colocar todo o patrimônio na bolsa. Ações são uma ótima alternativa de diversificação (não de único investimento). 

                        Procure investir até o máximo de 30% ou 40% de seu patrimônio em empresas de capital aberto, já que o mercado acionário é muito sujeito à volatilidade. </p>
                    <h3>Comprar produtos de renda fixa caros</h3>
                    <p>A maior parte dos produtos de renda fixa vendidos nos bancos são extremamente caros. Fundos DI com taxa de administração de 5% ao ano, consórcios com taxas de administração de 20%, planos de previdência com taxa de administração de 3% ao ano mais taxa de carregamento e corretagem fixa de mais de R$ 50 por ordem são alguns exemplos de produtos distribuídos para milhões de pessoas nas agências bancárias. 

                        Os brasileiros que consomem esses produtos estão deixando muito dinheiro na mesa. </p>
                    <h3>Não pedir ajuda a um especialista</h3>
                    <p>Investir no Brasil está cada dia mais complexo para quem não entende nada e não sabe nem por onde começar.  

                        Ao invés de tentar descobrir sozinho as melhores alternativas do mercado – muitas vezes cometendo erros graves até aprender -, peça ajuda a quem está por dentro do mundo dos investimentos. </p>


                </div>
    </main>



</body>
</html>